# BlishHud-GatheringTools

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gatheringToolsFromV2ItemsApi_v1.json
GatheringTools/: GatheringTools.csproj  GatheringTools.sln  ModuleSettingsView.cs  TheModule.cs  manifest.json
GatheringTools.ItemJsonFileCreator/: GatheringTools.ItemJsonFileCreator.csproj  Program.cs
GatheringTools.ItemJsonFileCreator/Model/: Details.cs  Gw2Item.cs
GatheringTools.ItemJsonFileCreator/Rescources/items/: gathering tools missing in V2_Items.json
GatheringTools.ItemJsonFileCreator/Resources/V2_Items/: page_102.json  page_109.json  page_117.json  page_121.json  page_127.json  page_137.json  page_140.json  page_145.json  page_160.json  page_176.json  page_186.json  page_189.json  page_190.json  page_192.json  page_2.json  page_200.json  page_212.json  page_214.json  page_215.json  page_216.json  page_220.json  page_230.json  page_255.json  page_26.json  page_260.json  page_262.json  page_268.json  page_284.json  page_298.json  page_50.json  page_6.json  page_63.json  page_65.json  page_67.json  page_76.json  page_77.json  page_95.json  page_99.json
GatheringTools/LogoutControl/: LogoutButton.cs  VisibilityService.cs
GatheringTools/LogoutOverlay/: DisplayDuration.cs  FontService.cs  ReminderContainer.cs
GatheringTools/Properties/: launchSettings.json
GatheringTools/Services/: Outline.cs  SettingsService.cs
GatheringTools/Settings/: ModuleSettingsView.cs  Outline.cs  SettingsService.cs
GatheringTools/ToolSearch/: CharacterAndTools.cs  CharacterAndToolsFlowPanel.cs  CornerIconService.cs  FileService.cs  GatheringTool.cs  GatheringToolsService.cs  ToolSearchStandardWindow.cs  ToolType.cs
GatheringTools/ToolSearch/Controls/: HeaderWithToolsFlowPanel.cs  LoadingSpinnerContainer.cs  ToolSearchStandardWindow.cs
ItemJsonFileCreator/: Program.cs  (+1 more)
(+309 files in other folders)
